# lint-logdebug

./: .editorconfig  .gitignore  NOTICE  README.md  build.gradle.kts  bump-version.sh  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: main.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Deps.kt  PropertiesEnvDelegate.kt
buildSrc/src/main/java/com/cmgapps/gradle/ktlint/: configureKtlint.kt
checks/: build.gradle.kts
checks/src/main/kotlin/com/cmgapps/lint/: DebugLogIssueRegistry.kt  LogDebugDetector.kt  LogDetector.kt
checks/src/test/kotlin/com/cmgapps/lint/: DebugLogIssueRegistryShould.kt  LogDebugDetectorShould.kt  LogDetectorShould.kt
gradle/: libs.versions.toml
src/main/kotlin/com/cmgapps/lint/: DebugLogIssueRegistry.kt  IssueRegistry.kt  LogDetector.kt
src/test/kotlin/com/cmgapps/lint/: LogDetectorShould.kt
