#
# Copyright (c) 2019. Christian Grach <christian.grach@cmgapps.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
projectGroup=com.cmgapps.android
projectArtifactId=lint-logdebug
projectVersionName=0.7.0-agp7.0
pomName=Android Log Lint Checks
pomDescription=Android Lint checks for log output
projectWebsiteUrl=https://github.com/chrimaeon/lint-logdebug
pomScmConnection=scm:git:git://github.com:chrimaeon/lint-logdebug.git
pomScmDeveloperConnection=scm:git:git://github.com:chrimaeon/lint-logdebug.git
feedbackUrl=https://github.com/chrimaeon/lint-logdebug/issues
